# GranDen.TimeLib.ClockShaft

./: .gitattributes  .gitignore  GranDen.TimeLib.ClockShaft.sln  GranDen.TimeLib.DateTimeShaft.sln  NuGet.Config  README.md  azure-pipelines.yml  global.json  run_test.ps1
.github/workflows/: create_release.yml  main.yml  publish.yml  run_test.yml  test_workflow.yml  xxxxx.yml
scripts/: get_build_version.ps1
src/: Directory.Build.props
src/GranDen.TimeLib.ClockShaft/: ClockWork.cs  GranDen.TimeLib.ClockShaft.csproj  GranDen.TimeLib.ClockShaft.xml  IDateTime.cs  IDateTimeOffset.cs  IShaft.cs
src/GranDen.TimeLib.ClockShaft.Options/: ClockShaftConfigureAppExtension.cs  ClockShaftOptionExtension.cs  ClockShaftOptions.cs  GranDen.TimeLib.ClockShaft.Options.csproj
src/GranDen.TimeLib.ClockShaft.Options/docs/: README.md
src/GranDen.TimeLib.ClockShaft/docs/: README.md
src/GranDen.TimeLib.DateTimeShaft/: GranDen.TimeLib.DateTimeShaft.csproj
test/ClockShaftOptionsTest/: ClockShaftOptionsTest.csproj  ConfigurationHelper.cs  GenericHostTest.cs  NetCoreConfigurationTest.cs  TestHostHelper.cs
test/ClockShaftOptionsTests/: ClockShaftOptionsTests.csproj  GenericHostTest.cs  NetCoreConfigurationTest.cs  TestHostHelper.cs
test/ClockShaftTest/: ClockShaftTest.csproj  DateTimeNowTest.cs  DateTimeOffsetTest.cs  NetCoreConfigurationTest.cs
test/ClockShaftTests/: .editorconfig  ClockShaftTests.csproj  DateTimeNowTest.cs  DateTimeOffsetTest.cs
test/ReplaceDateTimeNowTest/: DateTimeNowTest.cs  DateTimeOffsetTest.cs  ReplaceDateTimeNowTest.csproj
test/TestUtil/: DateTimeOffsetComparator.cs  TestUtil.csproj
test_sample/DemoWebApp/: DemoWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
test_sample/DemoWebApp/Controllers/: HomeController.cs
test_sample/DemoWebApp/Properties/: launchSettings.json
test_sample/DemoWebApp/Views/: _ViewImports.cshtml
test_sample/DemoWebApp/Views/Home/: Index.cshtml
test_sample/DemoWebApp/Views/Shared/: _Layout.cshtml
test_sample/DemoWorkerService/: DemoWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
