<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>DateTime Utility</Title>
        <Copyright>Copyright (c) 2020 GranDen Corp.(狂點軟體開發)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GranDen-Corp/GranDen.TimeLib.ClockShaft</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/GranDen-Corp/GranDen.TimeLib.ClockShaft</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>date time timezone aspnetcore configuration options</PackageTags>
        <Company>GranDen Inc.</Company>
        <Authors>Isak Pao</Authors>
        <Description>Helper method and class for support ASP.NET Core Options pattern in GranDen.TimeLib.ClockShaft library</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>./GranDen.TimeLib.ClockShaft.Options.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>./GranDen.TimeLib.ClockShaft.Options.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="GranDen.TimeLib.ClockShaft.Options.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GranDen.TimeLib.ClockShaft\GranDen.TimeLib.ClockShaft.csproj" />
    </ItemGroup>


</Project>
